{
  "name": "back-end",
  "version": "1.0.0",
  "engines": {
    "node": "12.x"
  },
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "express-router": "^0.0.1",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.2",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Build-Week-Anywhere-Fitness-PT-Danny/back-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Build-Week-Anywhere-Fitness-PT-Danny/back-end/issues"
  },
  "homepage": "https://github.com/Build-Week-Anywhere-Fitness-PT-Danny/back-end#readme"
}
